PORT=8000
MONGODB_URI=mongodb+srv://admin:admin@anirudh.l3acg7k.mongodb.net/Rewards_Management_System?retryWrites=true&w=majority&appName=Anirudh
JWT_SECRET= loyalty@123
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=loyaltymethods@123
REFRESH_TOKEN_EXPIRES_IN=7d
CORS_ORIGIN= http://localhost:5173
NODE_ENV=development